<!Doctype.html>
<html>
    <head>
        <style>
            *{
                margin: 1px;
                padding: 1px;
                box-sizing: border-box;
            }
            body{
                font-family: 'Times New Roman', Times, serif;
                color: white ;
                background-color: black;
            }
            header{
                padding: 10px;
                margin: 10px;
                text-align: center;
            }
            .tribute{
                display: grid;
                grid-template-columns: 2fr 1fr ;
                max-width: 70rem;
                margin: 0px auto;
                background: white;
                color: black;
                align-items: center;
                padding: 0px 0px 0px 50px;
            }
            .tribute img{
                max-width: 80% ;
            }
            .tribute blockquote {
                text-align: center;
                font-size: 3rem;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .bio{
                margin: 2rem auto;
                padding: 0px 0.5rem;
                max-width: 40rem;
            }
            .bio h1{
                text-decoration: underline;
                font-style: oblique;
            }
            .bio p{
                font-size: 20px;
                line-height: 1.4;
            }
        </style>
    </head>    
    <header class="header">
        <h1 class="title">Steve Jobs</h1>
        <p class="description"> 1955-2011 </p>
    </header>
    <Section class="tribute">
        <blockquote>
            "Design is not just what it looks like and feels like. Design is how it works"
        </blockquote>
        <img src="https://cdn.profoto.com/cdn/053149e/contentassets/d39349344d004f9b8963df1551f24bf4/profoto-albert-watson-steve-jobs-pinned-image-original.jpg?width=1280&quality=75&format=jpg"/>
    </Section>
    <section class="bio">
        <h1>Biography</h1>

        <p>
            Steven Paul Jobs (February 24, 1955 – October 5, 2011) was American enterprenuer, industrial designer, business mangate, media proprietor, and investor.
            He was the co-founder, CEO and chairman of Apple; the chairman and majority shareholder of PIXAR;a member of the Walt Disney company's board of directors
            following it's acquisition of PIXAR; and the founder and CEO of NeXT. He's widely recognized as a pioneer of the personal computer revolutionof the 1970s
            and 1980s, along with his early business partner and fellow Apple co-founder Steve Wozniak.
        </p>
        <hr/>
        

    </section>

</html>